{
  "name": "review-service",
  "version": "1.0.0",
  "description": "Microservice gRPC CRUD API for reviews",
  "main": "index.js",
  "scripts": {
    "start:server": "ts-node-dev --respawn --transpile-only infrastructure/server/app.ts",
    "start:prod": "ts-node-dev --respawn --transpile-only infrastructure/server/app.ts",
    "db:migrate": "npx prisma migrate dev --name post-entity --create-only --schema ./prisma/schema.prisma",
    "db:generate": " npx prisma generate --schema ./prisma/schema.prisma",
    "db:push": "npx prisma db push --schema ./prisma/schema.prisma",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "microservice",
    "gRPC",
    "CRUD",
    "API",
    "reviews"
  ],
  "author": "Luka Mlinarič",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.6",
    "@prisma/client": "^4.12.0",
    "@types/node": "*",
    "dotenv": "^16.0.3",
    "grpc-tools": "^1.12.4",
    "winston": "^3.8.2"
  }
}
